server.port=8888
spring.datasource.url=jdbc:mysql://localhost/final_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.access.key.id = a
aws.access.key.secret = a
aws.region = a
aws.s3.audio.bucket = a
aws.endpoint.url = a